<[file][][]
    <[modelinformation][][]
        <[int32][Version][220]>
        <[list_vector4_float64][ContactSpheres][ (1.472 -0.075 -0.757 0.04) (-0.133 0.92 -0.788 0.04) (-0.133 -0.92 -0.788 0.04) ]>
        <[stringt8c][ICAO][RALL]>
        <[string8][DisplayName][Rallye MS.893E]>
        <[string8][DisplayNameFull][Socata Rallye MS.893E]>
        <[list_localized_text][Descriptions][]
            <[localized_text][element][0]
                <[string8u][Language][en]>
                <[string8][Text][The SOCATA Rallye was a light aircraft manufactured in France by SOCATA, beginning in the 1960s. It was originally by Morane-Saulnier as the MS.880. It was eventually replaced in production by the Socata TB series in the 1980s, but continued in production in Poland under licence by PZL as the PZL Koliber. Converted from FlightGear by Krzysztof Kaniewski. 3D model by Patrice Poly (3D, FDM), Beber (Sounds).]>
            >
            <[localized_text][element][1]
                <[string8u][Language][de]>
                <[string8][Text][Die viersitzige einmotorige Morane-Saulnier Rallye ist ein Kleinflugzeug. Der freitragende Ganzmetall-Tiefdecker wird vor allem als Schleppflugzeug für Schleppbanner und Segelflugzeuge eingesetzt. Konvertiert von FlightGear durch Krzysztof Kaniewski. 3d-Modell erstellt von Patrice Poly (3D, FDM), Beber (Sounds).]>
			>
            <[localized_text][element][2]
                <[string8u][Language][fr]>
                <[string8][Text][Le SOCATA Rallye était un avion léger fabriqué en France par SOCATA à partir des années 1960. Il a été initialement conçu par Morane-Saulnier sous le nom de MS.880. Il a finalement été remplacé dans la production par la série Socata TB dans les années 1980, mais a continué à être produit en Pologne sous licence par PZL sous le nom de PZL Koliber. Converti à partir de FlightGear par Krzysztof Kaniewski. Modèle 3D par Patrice Poly (3D, FDM), Beber (sons).]>
			>
            <[localized_text][element][3]
                <[string8u][Language][es]>
                <[string8][Text][El SOCATA Rallye era un avión ligero fabricado en Francia por SOCATA a partir de la década de 1960. Originalmente fue diseñado por Morane-Saulnier como el MS.880. Finalmente fue sustituido en la producción por la serie Socata TB en la década de 1980, pero continuó fabricándose en Polonia bajo licencia de PZL como el PZL Koliber. Convertido desde FlightGear por Krzysztof Kaniewski. Modelo 3D de Patrice Poly (3D, FDM) y Beber (sonidos).]>
			>
            <[localized_text][element][4]
                <[string8u][Language][it]>
                <[string8][Text][Il SOCATA Rallye era un velivolo leggero prodotto in Francia dalla SOCATA a partire dagli anni '60. Originariamente era stato progettato dalla Morane-Saulnier con il nome MS.880. Negli anni '80 è stato sostituito nella produzione dalla serie Socata TB, ma ha continuato ad essere prodotto in Polonia su licenza dalla PZL con il nome PZL Koliber. Convertito da FlightGear da Krzysztof Kaniewski. Modello 3D di Patrice Poly (3D, FDM), Beber (suoni).]>
			>
            <[localized_text][element][5]
                <[string8u][Language][pl]>
                <[string8][Text][SOCATA Rallye był lekkim samolotem produkowanym we Francji przez firmę SOCATA, począwszy od lat 60-tych. Pierwotnie był produkowany przez Morane-Saulnier jako MS.880. Ostatecznie został zastąpiony w produkcji przez serię Socata TB w latach 80-tych, ale kontynuował produkcję w Polsce na licencji PZL jako PZL Koliber. Przerobiony z FlightGear przez Krzysztofa Kaniewskiego. Model 3D autorstwa Patrice Poly (3D, FDM), Beber (dźwięki).]>
			>
        >
        <[float64][MaximumTakeoffMass][1050.0]>
		<[float64][WingSpan]          [9.6]>
        <[uint32] [Year]              [1972]>
        <[uint32] [UnitsBuilt]        [1300]>
        <[uint32] [EngineCount]       [1]>
        <[float64][EnginePower]       [134225.8]>
		<[float64][MaximumAirspeed]   [78.0]>
		<[float64][MaximumSpeed]      [78.0]>
		<[float64][MinimumAirspeed]   [25.0]>
        <[float64][ApproachAirspeed]  [25.0]>
        <[float64][CruiseAirspeed]    [67.5]>
        <[float64][CruiseSpeed]       [87.5]>
        <[float64][MaximumAltitude]   [4800]>
        <[float64][CruiseAltitude]    [4000]>
        <[float64][MaximumRange]      [300000.0]>
		<[vector2_float64][FlapAirspeedRange]   [ 25.0 43.5 ]>
		<[vector2_float64][NormalAirspeedRange] [ 25.0 56.5 ]>
		<[vector2_float64][CautionAirspeedRange][ 56.5 78.0 ]>
        <[list_vector2_float64][FlapSettings][ (0.0 0.0) (0.5 0.1396) (1.0 0.5236) ]>
        <[string8][Tags][ airplane piston general_aviation gear trainer flaps ]>
		<[string8][Pilot][pilot_daniel]>
    >
>